<html>
	<head>
		 <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
  <form method="POST" action="/auth">
    <label>Email</label>
    <input type="text" name="email"><br><br>
    <label>Password</label>
    <input type="password" name="pass"><br><br>
    <input type="submit">
  </form>
	</body>
</html>